<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MLAS 2020</title> 
        <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index_style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .topnav{
          background-color: #333;
          overflow:hidden;
       }
       .topnav a {
           float : left;
           display : block;
           color : #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;   
       }
       .topnav a:hover {
           background-color: #ddd;
           color: black;
      }
      .topnav .icon{
           display: none;
      } 
       .fa {
           padding: 20px;
           font-size: 30px;
           width: 50px;
           text-align: center;
           text-decoration: none;    
       }
       .fa:hover {
           opacity: 0.7;
      }
      .fa-facebook {
          background: #3B5998;
          color: white;
      }
      
      }
    .fa-linkedin {
         background: red;
         color: white;
   }
     .fa-instagram{
         background: red;
         color: blue;
     }   
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}    
       </style>    
    </head>
    <body style="background-color:  powderblue; ">
        <div class="topnav" id="myTopnav">
            <nav class="site-navigation text-right" role="navigation">
                <a href="index.html" class="active">Home </a>         
                <a href="#about">About</a>
                <a href="#speakers">Speakers</a>
                <a href="#sponsors">Sponsor</a>
                <a href="#contact">Contact </a> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </nav>
         </div>

        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
         </script>

          <div id="about">
            <center> <h2 class="text-black">ABOUT</h2> <br>
              <p>
              The Machine Learning Accelerator Summit is a effort taken by IEEE Student Branch, Jadavpur University to help
              engineers and tech enthusiasts live the AI dream. This is a one-day hands on workshop cum tech talk and a lot more. We 
              look forward to decodethe most sought-after concept in today's world, down to the very fundamentals. This year we 
              bring MLAS 2020.
            </p> <br>
            <h4><strong>WHERE</strong></h4>
            <p>Jadvpur University, Kolkata-700032</p>
            <h4><strong>WHEN</strong></h4>
            <p>15 Sept, 2020</p>
            <br>
            <div>
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }               
                .button1 {
                  background-color: blue; 
                  color: black; 
                  border: 2px solid #4CAF50;
                }               
                .button1:hover {
                  background-color: #4CAF50;
                  color: white;
                }   
                </style>
                <a href=""><button class="button button1">Register Here</button></a>
            </div>         
            </center>
            
          </div> <br>

          <div id="speakers">
            <center>
              <h2><strong>SPEAKERS</strong></h2>
              <h4>WE are glad to announcing our speakers</h4>
            </center>
          </div> <br>

          <div id="sponsors">
            <center>
              <h2><strong>SPONSORS</strong></h2>
              <h4>WE are happy to announcing our Sponsors</h4>
            </center>
          </div> <br>

          <div id="contact">
            <div class="container" style="background-color:cadetblue">
              <center>
                <h2><strong>CONTACT</strong></h2>
                <h4>ADDRESS</h4> 
                <p>188, Raja Subodh Chandra Mallick Road, Kolkata-700032, India</p> <br> 
                <h4>MOBILE NUMBER</h4> 
                <p>+91 81169 25737</p> <br>
                <h4>EMAIL</h4> 
                <p>jaduniv.ieee@gmail.com</p>  
              </center>
            </div>
          </div>
            <!--Start Footer-->
    <footer class="site-footer unit-5 overlay footer-color" style="background-color:darkcyan">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-6 col-md-6 col-lg-6 mb-5 mb-lg-0"> <br> <br>
                <img src="images/ieee_ju.jpeg" style="max-width: 100%"> <br> <br>
                <p>The Jadavpur University IEEE student branch, founded in 2010, belongs to the Kolkata section of Region 
                  10 of the organization. We are a group of enthusiastic students who are promoting innovative ideas both 
                  within and outside the campus. To know more about IEEE JU Student Branch
                  <a style="background-color: blue;" href="https://ieee-jaduniv.in/">Click Here</a>
                </p>
              </div>
              <div class="col-6 col-md-3 col-lg-3 mb-5 mb-lg-0">
              </div>
              <div class="col-6 col-md-3 col-lg-3 mb-5 mb-lg-0">
                <div class="text-center">
                  <h3 class="footer-heading mb-4">Quick Links</h3>
                  <ul class="list-unstyled">
                    <li><a style="background-color: black;" href="index.html">Home</a></li>
                    <li><a style="background-color: black;" href="">About</a></li>
                    <li><a style="background-color: black;" href="">Team</a></li>
                    <li><a style="background-color: black;" href="">Terms &amp; Policies</a></li>
                  </ul>
                </div>
                <div class="text-center">
                  <h3 class="footer-heading mb-4">Follow Us</h3>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">               
                  <a href="https://www.facebook.com/IEEE-Jadavpur-University-Student-Branch-237752819604800/" class="fa fa-facebook"></a> &nbsp;
                  <a href="https://www.instagram.com/_ieeeju/" class="fa fa-instagram"></a> &nbsp;
                  <a href="https://www.linkedin.com/company/ieee-ju/" class="fa fa-linkedin"></a> &nbsp;               
                </div>
              </div>
            </div>
          </div>
          <br> <br> <br>
          <div class="col-lg-3">
            <h3 class="footer-heading mb-4">Contact Info</h3>
            <ul class="list-unstyled">
              <li>
                <span class="d-block text-white">Address</span>
                Jadavpur University, Kolkata,
                Jadavpur, Kolkata- 700032
              </li>
              <li>
                <span class="d-block text-white">Email</span>
                jaduniv.ieee@gmail.com
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br> <br> <br>
      <center><p> Designed by Arindam Majee</p></center>
      <br> <br>
    </footer>
    <!--End Footer-->
  </div>
    </body>
